[Unit]
Description=Start the security server

[Service]
Type=notify
ExecStart=/usr/bin/security-server
Sockets=security-server-data-share.socket
Sockets=security-server-get-gid.socket
Sockets=security-server-privilege-by-pid.socket
Sockets=security-server-app-permissions.socket
Sockets=security-server-app-privilege-by-name.socket
Sockets=security-server-cookie-get.socket
Sockets=security-server-cookie-check.socket
Sockets=security-server-password-check.socket
Sockets=security-server-password-set.socket
Sockets=security-server-password-reset.socket
Sockets=security-manager-installer.socket # TODO: move to separate systemd service

[Install]
WantedBy=multi-user.target
