* Thu Sep 03 2015 Rafal Krypa <r.krypa@samsung.com>
- Version 1.1.0
- Master-slave mode to support Vasum (Tizen containers)
- New API for support of privilege mapping between platform versions
- New API for getting list of groups mapped to privileges
- Updated policy for labeling application files\
- Always print warning log messages

* Wed Mar 25 2015 Jacek Bukarewicz <j.bukarewicz@samsung.com>
- Version 1.0.2
- Work around application installation problems on slow targets

* Fri Mar 20 2015 Rafal Krypa <r.krypa@samsung.com>
- Version 1.0.1
- Bug-fix release, no new features.

* Fri Mar 06 2015 Rafal Krypa <r.krypa@samsung.com>
- Version 1.0.0
- User management
  - Support for managing policy per user
  - Interface for registering user creation and removal
  - Hook-based Integration with gumd for user creation/removal events
  - Initial user policy based on user type (guest, normal, admin)
  - Initial configuration of user type policy granting all privileges to every
    user type
- API for managing per-user policy
  - Support for user-admin-like interface for tuning per-user policy by
    administrator
  - Support for privacy-manager-like interface for users limiting their own
    applications
- Off-line mode supporting limited functionality when service is not running
  - Application installation
  - User creation
- Command line tool wrapping some of security-manager's APIs
  - Registration of application installation and deinstallation with privileges
    and application paths
  - Registration of user creation/removal (for gumd integration mentioned above)
- Enhanced configuration of Cynara policy
  - Structured policy based on several buckets
  - Initial policy created on security-manager installation
  - Programs with "User" and "System" labels get access to all privileges (with
    regard to per-user policy)
- Easier setup of privilege-group mapping
  - A config file with the mapping and command line tool for importing it to
    security-manager
- Smack labeling for applications in final form
  - No longer hard-code labels of all applications to "User"
  - Each application gets unique Smack label based on appId

* Tue Sep 18 2014 Rafal Krypa <r.krypa@samsung.com>
- Version 0.2.0
- No longer use libprivilege-control
- Set Cynara policies during installation
- Support group-mapped privileges
- Use designated user for global app installation instead of root

* Fri Jul 25 2014 Stephane Desneux <stephane.desneux@open.eurogiciel.org>
- Keep information about installed applications in private data base
- Complete support for uninstallation
- Support per user installation of applications
- Properly handle multiple applications with the same pkgId
- Add API for launchers setting Smack label during application start
- Systemd integration
- Log to systemd journal instead of dlog

* Wed Jun 18 2014 Rafal Krypa <r.krypa@samsung.com>
- Version 0.1.0
- Initial release of standalone security-manager, splitting from security-server
