* Mon Oct 24 2016 Jooseong Lee <jooseong.lee@samsung.com>
- Version 1.2.3
- Update policy set for 'security' user type
- Cleanup Fix ListUsers parameter description
- SM : Unify Smack rules of System access to application
- Use smack_check() helper function instead of manually calling libsmack
- Provide proper placeholder file for global apps-labels
- Don't hard-code /usr/share directory in FOTA script
- Add FOTA script for security-manager policy update
- Use SIGSETXID for security synchronization across threads
- [Unit tests] for FileLocker class
- Fix retrieving of current process credentials for off-line client
- Extend ClientOffline
- client: extract common code for communication with service
- Improve handling of uncaught exceptions in client library
- server: add missing linking against pthread
- Treat web only privilege as core privilege

* Mon Oct 10 2016 Seongwook Chung <seong.chung@samsung.com>
- Version 1.2.2
- Add packagemanager.info privilege for 'User::Shell' domain
- Limit number of sql queries during installation
- Explicitly instantiate LogSystemSingleton
- PrivilegeDb: Add getting packages installed for user
- ServiceImpl: Optimize generating package process labels
- Remove Cynara singleton
- PermissibleSet: Remove PrivilegeDb usage
- Remove PrivilegeDb singleton
- Remove CynaraAdmin singleton

* Wed Sep 28 2016 Rafal Krypa <r.krypa@samsung.com>
- Version 1.2.1
- Change the way of app process label generation
- Update default policy for new domain('User::Shell')

* Tue Sep 20 2016 Rafal Krypa <r.krypa@samsung.com>
- Version 1.2.0
- Add internal privilege for internal APIs
- Add support for USER_TYPE_SECURITY
- Add policy versioning
- Add API for identifying application from Cynara client

* Mon Sep 05 2016 Yunjin Lee <yunjin-.lee@samsung.com>
- Version 1.1.17
- Add/remove core privilege(fido.client/ dpm.settings)
- Remove core privilege : vpnservice.admin
- Fix log prefix (tag) for Pedantic log level
- Check tgkill() result
- Move release fence after the last global variable is modified
- Replace obsolete tkill with tgkill
- Add variadic template for deserialization

* Mon Aug 29 2016 Jin-gyu Kim <jin-gyu.kim@samsung.com>
- Version 1.1.16
- Implement libnss_securitymanager
- Add security_manager_groups_for_uid()
- Rewrite shared RO directory support in security-manager

* Mon Aug 22 2016 Yunjin Lee <yunjin-.lee@samsung.com>
- Version 1.1.15
- Add core privilege: appdir.shareddata

* Fri Aug 12 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.14
- Moving user and global apps-names files to /opt/var
- Simplify declaration and generation of unique_ptrs
- Fix contraints for app installation.

* Fri Jul 22 2016 Yunjin Lee <yunjin-.lee@samsung.com>
- Version 1.1.13
- Fix typo in service file SmackProcessLabel set

* Thu Jul 21 2016 Jooseong Lee <jooseong.lee@samsung.com>
- Version 1.1.12
- Handle missing Cynara error codes, throw specific exceptions
- Add missing logs in service on several service calls
- Mark old path registration function as deprecated
- Set SmackProcessLabel to System::Privileged

* Thu Jul 14 2016 Jooseong Lee <jooseong.lee@samsung.com>
- Version 1.1.11
- Add systemd option - Restart
- Update policy template for onlycap feature

* Fri Jul 01 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.10
- Don't store application privileges in db
- Fix return type in setup_smack function
- Do not exit when security_manager_prepare_app fails

* Tue Jun 28 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.9
- Define PATH environment variable in scripts.
- Fix wrong tizen2X apps fetching on app uninstall

* Thu Jun 23 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.8
- Fix global apps deinstallation
- Remove DPL String class and dependencies on it
- Add internal privilege for web only privilege
- ServiceImpl: remove sharing rules on application uninstall
- PrivilegeDB: Add private sharing squashing
- PrivilegeDB: Add getters for fetching owner/target private sharing
- Return error when private sharing doesn't exist

* Thu June 16 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.7
- Add internal privilege for app debugging
- Add core privileges
- Add check if privileges were properly dropped
- Threads security context synchronization
- Added parameter mode and made more generic getDirContents function
- Prepare setup_smack client function for running without CAP_MAC_ADMIN
- Fix installation user mangling
- Disable ASKUSER policy by default
- Fix policy access control for accessing another user's policy
- Add proper policy setup for privacy-related privileges
- Fix doxygen comments

* Wed May 25 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.6
- Fix issues with local user app instalaltion and inotify file watches.
- Fix and generalize generation of default "apps-names" configuration files
- Allow application directories to be placed in /etc/skel/apps_rw
- Introduce an interface class for tzplatform-config
- Implement API for managing list of permitted labels for launcher
- Simplify and fix code generating SharedRO Smack rules
- Cleanup around Tizen2X apps/packages generation functions
- Add tizen version handling to the cmd line tool
- Add dlog log provider. Make log backend configurable.
- Revert "Completely remove dlog remainings"

* Wed May 18 2016 Jooseong Lee <jooseong.lee@samsung.com>
- Version 1.1.5
- Fixing small spelling error in db.sql, reproduction only with building new image with MIC
- Require usermanagement permission for local app installation for other users
- Fix the update of package cross-rules during uninstallation
- Path registration requests - server side implementation
- Path registration requests - client side implementation
- Move author_id to pkg - server code adjustment
- Move author_id to pkg - db migration
- Add path registration API stub
- Add privilege-group mapping for tethering.admin privilege

* Mon May 9 2016 Jooseong Lee <jooseong.lee@samsung.com>
- Version 1.1.4
- Use wildcard user in cynara policy installing a preloaded app

* Mon May 2 2016 Tomasz Swierczek <t.swierczek@samsung.com>
- Version 1.1.3
- Change logic of security_manager_set_process_groups_from_appid
- Don't check permissions on API calls in off-line mode
- Fix implementation of filesystem.cpp
- Move smack files to new directory
- refactoring: use common function template for getting label by libsmack
- Add installation types (global, local, preloaded).
- Integrate with Cynara, clients must be privileged
- db: update schema to version 2
- Add constraint error in database logic.
- More error messages
- Use app instead of app_pkg_view in sqlite queries
- security-manager-policy-reload: don't print errors on image build
- Add privilege-group mapping for iotcon
- Remove unused table version
- Adjust Cynara privileges required by privacy manager APIs
- Revert "Add installation types (global, local, preloaded)."
- DB: Change app ids to app names in private sharing
- Revoke subject label of uninstalled application

* Wed Mar 23 2016 Yunjin Lee <yunjin-.lee@samsung.com>
- Version 1.1.2

* Mon Mar 21 2016 Keeho Yang <keeho.yang@samsung.com>
- Updated version for release

* Thu Sep 03 2015 Rafal Krypa <r.krypa@samsung.com>
- Version 1.1.0
- Master-slave mode to support Vasum (Tizen containers)
- New API for support of privilege mapping between platform versions
- New API for getting list of groups mapped to privileges
- Updated policy for labeling application files\
- Always print warning log messages

* Wed Mar 25 2015 Jacek Bukarewicz <j.bukarewicz@samsung.com>
- Version 1.0.2
- Work around application installation problems on slow targets

* Fri Mar 20 2015 Rafal Krypa <r.krypa@samsung.com>
- Version 1.0.1
- Bug-fix release, no new features.

* Fri Mar 06 2015 Rafal Krypa <r.krypa@samsung.com>
- Version 1.0.0
- User management
  - Support for managing policy per user
  - Interface for registering user creation and removal
  - Hook-based Integration with gumd for user creation/removal events
  - Initial user policy based on user type (guest, normal, admin)
  - Initial configuration of user type policy granting all privileges to every
    user type
- API for managing per-user policy
  - Support for user-admin-like interface for tuning per-user policy by
    administrator
  - Support for privacy-manager-like interface for users limiting their own
    applications
- Off-line mode supporting limited functionality when service is not running
  - Application installation
  - User creation
- Command line tool wrapping some of security-manager's APIs
  - Registration of application installation and deinstallation with privileges
    and application paths
  - Registration of user creation/removal (for gumd integration mentioned above)
- Enhanced configuration of Cynara policy
  - Structured policy based on several buckets
  - Initial policy created on security-manager installation
  - Programs with "User" and "System" labels get access to all privileges (with
    regard to per-user policy)
- Easier setup of privilege-group mapping
  - A config file with the mapping and command line tool for importing it to
    security-manager
- Smack labeling for applications in final form
  - No longer hard-code labels of all applications to "User"
  - Each application gets unique Smack label based on appId

* Tue Sep 18 2014 Rafal Krypa <r.krypa@samsung.com>
- Version 0.2.0
- No longer use libprivilege-control
- Set Cynara policies during installation
- Support group-mapped privileges
- Use designated user for global app installation instead of root

* Fri Jul 25 2014 Stephane Desneux <stephane.desneux@open.eurogiciel.org>
- Keep information about installed applications in private data base
- Complete support for uninstallation
- Support per user installation of applications
- Properly handle multiple applications with the same pkgId
- Add API for launchers setting Smack label during application start
- Systemd integration
- Log to systemd journal instead of dlog

* Wed Jun 18 2014 Rafal Krypa <r.krypa@samsung.com>
- Version 0.1.0
- Initial release of standalone security-manager, splitting from security-server
